<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mist Village</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #346e99;
            color: #fff;
            font-size: 24px;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #346e99;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        Mist Village - ${teamname}
    </header>

    <section>
        <h2>About Mist Village</h2>
        <img src="https://staticg.sportskeeda.com/editor/2022/06/89ae3-16542408361328.png" width="469" height="260" alt="Mist Village">
        <img src="https://media.istockphoto.com/id/1097477504/vector/megaphone-hand-business-concept-text-we-need-your-help.jpg?s=612x612&w=0&k=20&c=N8v19XNSSUWvdP6J7A_fUc5yBEfcbgD5C3le07XdQaA=" width="265" height="200" alt="Leaf Village">
        <p>The Mist Village, known as Kirigakure, is a hidden ninja village in the Land of Water. It is renowned for its strong and skilled ninjas, and it has a history of producing formidable swordsmen, including the Seven Ninja Swordsmen of the Mist.</p>
        
        <h2>Landmarks</h2>
        <img src="https://qph.cf2.quoracdn.net/main-qimg-a612280ee0e0a904171d8430360f4f49-pjlq" width="469" height="260" alt="Seven Ninja Swordsmen of the Mist">
        <ul>
            <li>Great Naruto Bridge</li>
            <li>Seven Ninja Swordsmen Headquarters</li>
            <li>Hozuki Castle</li>
            <li>Kirigakure Hospital</li>
        </ul>
        
        <h2>Famous Ninjas</h2>
        <img src="https://i.redd.it/fbkkvbj1aayb1.png" width="469" height="260" alt="Zabuza and Haku">
        <ul>
            <li>Zabuza Momochi</li>
            <li>Haku</li>
            <li>Kisame Hoshigaki</li>
            <li>Mei Terumī</li>
        </ul>
    </section>

    <footer>
        &copy; 2024 Mist Village - Naruto
    </footer>
</body>
</html>
